MONGODB_URI="mongodb+srv://alqamahasnain:mongodbpassword@codingninjas.l6flqce.mongodb.net/polling-system-api?retryWrites=true&w=majority&appName=codingninjas"
JWT_SECRET=your_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30