MONGODB_URI="mongodb://localhost:27017/marketplace-app"
MONGODB_URI_CLOUD="mongodb+srv://alqamahasnain:mongodbpassword@codingninjas.l6flqce.mongodb.net/polling-system-api?retryWrites=true&w=majority&appName=codingninjas"
JWT_SECRET="secret_key"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30